# hapifyme-rest-assured-api-tests

./: pom.xml
src/main/java/com/hapifyme/api/: Main.java
src/main/java/com/hapifyme/api/models/: UserRequest.java  UserResponse.java
src/main/java/com/hapifyme/api/tests/: UserLifecycleTest.java  UserLoginTest.java
src/main/java/com/hapifyme/api/utils/: ApiPoller.java  ConfigManager.java  DataGenerator.java
src/test/java/com/hapifyme/api/models/: LoginResponse.java  ProfileResponse.java  RegisterRequest.java  RegisterResponse.java  UpdateProfileRequest.java
src/test/java/com/hapifyme/api/tests/: UserLifecycleTest.java
src/test/java/com/hapifyme/api/utils/: ApiPoller.java  ConfigManager.java  DataGenerator.java
